apiVersion: litmuschaos.io/v1alpha1
kind: ChaosHub
metadata:
  name: ansiblelitmus-hub
  namespace: litmus
spec:
  chart:
    repo: https://github.com/balarobin/ansiblelitmus
    branch: main
    path: charts/restart-kubelet/
  annotations:
    litmuschaos.io/chaoslib-name: "restart-kubelet"
