---
- name: Restart Kubelet on a Node
  hosts: "{{ target_node }}"
  become: yes
  tasks:
    - name: Ensure Kubelet is stopped
      service:
        name: kubelet
        state: stopped
      ignore_errors: yes
