apiVersion: litmuschaos.io/v1alpha1
kind: ChaosExperiment
metadata:
  name: restart-kubelet
  namespace: litmus
spec:
  definition:
    scope: Cluster
    experiment: restart-kubelet
    chaoslib:
      name: "restart-kubelet"
      type: ansible
      description: "An experiment to restart kubelet on a node"
      version: v1.0.0
  chaosLibs:
    - name: restart-kubelet
      url: https://github.com/balarobin/ansiblelitmus
      path: charts/restart-kubelet/ansible/restart-kubelet.yaml
